# Team_weacsoft_ClassRepair

./: .gitignore  .travis.yml  Tweets.txt  create.sql  docker-compose-gitub.yml  dockerfile  init.sql  pom.xml  repair_item.xlsx
classrepair-common/: .gitignore  pom.xml
classrepair-common/src/main/java/team/weacsoft/common/config/: FastjsonConfig.java  FieldFillConfig.java  GlobalCorsConfig.java  MethodValidationConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TimeZoneCommandLineRunner.java
classrepair-common/src/main/java/team/weacsoft/common/consts/: FeedBackEnum.java  FeedbackEnum.java  RepairItemStateEnum.java  RoleEnum.java
classrepair-common/src/main/java/team/weacsoft/common/converter/: DateConverter.java  StateConverter.java
classrepair-common/src/main/java/team/weacsoft/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  UnauthorizedException.java
classrepair-common/src/main/java/team/weacsoft/common/exception/handler/: ApiResp.java  GlobalExceptionHandler.java
classrepair-common/src/main/java/team/weacsoft/common/log/: Log.java  LogAspect.java
classrepair-common/src/main/java/team/weacsoft/common/persistence/: Admin.java  BaseEntity.java  BaseWxEntity.java  PageRequest.java
classrepair-common/src/main/java/team/weacsoft/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSecurityConfig.java
classrepair-common/src/main/java/team/weacsoft/common/utils/: Argon2Util.java  JsonUtil.java  JwtUtil.java  MyUtil.java  PageUtil.java  ThrowableUtil.java  WeChatUtil.java
classrepair-common/src/main/java/team/weacsoft/common/wx/: SendDYTemplateMessage.java  TemplateMessage.java  WxMaConfiguration.java  WxRequests.java  WxUtils.java
classrepair-common/src/main/resources/: application-github.yml
classrepair-db/: pom.xml
classrepair-db/src/main/java/team/weacsoft/db/domain/basic/: BaseDo.java  BaseDoWithOpenId.java
classrepair-db/src/main/java/team/weacsoft/db/domain/converter/: DateConverter.java  StateConverter.java
classrepair-dependencies/: pom.xml
classrepair-qa-type/: .gitignore  pom.xml
classrepair-qa-type/src/main/java/team/weacsoft/qatype/domain/: QaTypeDo.java
classrepair-qa-type/src/main/java/team/weacsoft/qatype/repository/: QaTypeRepository.java
classrepair-qa-type/src/main/java/team/weacsoft/qatype/service/: QaTypeService.java
classrepair-system/: .gitignore  pom.xml
classrepair-system/src/main/java/team/weacsoft/: AppRun.java
classrepair-system/src/main/java/team/weacsoft/system/controller/: SystemController.java
classrepair-system/src/main/java/team/weacsoft/system/listener/: AdminAccounntListener.java
classrepair-system/src/main/java/team/weacsoft/system/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSecurityConfig.java  UserDetailsServiceImpl.java
classrepair-system/src/main/java/team/weacsoft/system/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
classrepair-system/src/main/resources/: application-test.yml  application.properties  appplication-github.yml  log4j2.yml
classrepair-system/src/test/java/team/weacsoft/: ClassroomTest.java  CodeGenerator.java  GeneralTest.java  MessageTest.java  MyTest.java  MyTest2.java  QaAnswerTest.java  QaTypeTest.java  RepairItemTest.java
classrepair-system/src/test/java/team/weacsoft/excel/: ExcelTest.java  Listener.java  QaAnswerExcel.java
classrepair-user/: .gitignore  pom.xml
classrepair-user-feedback/: pom.xml
classrepair-user-feedback/src/main/java/team/weacsoft/feedback/controller2/: AddFeedbackController.java  FeedBackController.java  FeedbackController.java  PushFeedbackController.java
classrepair-user-feedback/src/main/java/team/weacsoft/feedback/dto/request/: FeedBackDto.java
classrepair-user-feedback/src/main/java/team/weacsoft/feedback/dto/response/: FeedBackResp.java  FeedbackResp.java  ManagerFeedbackResp.java
classrepair-user-feedback/src/main/java/team/weacsoft/feedback/entity/: UserFeedBack.java  UserFeedback.java
classrepair-user-feedback/src/main/java/team/weacsoft/feedback/entity/po/: UserFeedback.java
classrepair-user-feedback/src/main/java/team/weacsoft/feedback/entity/pojo/: PushFeedbackInf.java
classrepair-user-feedback/src/main/java/team/weacsoft/feedback/mapper/: UserFeedBackMapper.java  UserFeedbackMapper.java
classrepair-user-feedback/src/main/java/team/weacsoft/feedback/service/: BaseUserFeedbackService.java  FeedBackService.java  FeedbackService.java
classrepair-user-feedback/src/main/java/team/weacsoft/feedback/service/Impl/: AddUserFeedBackImpl.java  FeedBackServiceImpl.java  FeedbackServiceImpl.java
classrepair-user-feedback/src/main/resources/mapper/: UserFeedbackMapper.xml
classrepair-user-feedback/src/main/resources/mappers/: UserFeedBackMapper.xml
classrepair-user/src/main/java/team/weacsoft/user/controller/: LoginController.java  UserInfoController.java  UserInfoTokenController.java
classrepair-user/src/main/java/team/weacsoft/user/controller1/: LoginController1.java  UserInfoController1.java
classrepair-user/src/main/java/team/weacsoft/user/controller2/: LoginController.java  UserInfoController.java
classrepair-user/src/main/java/team/weacsoft/user/domain/: Admin.java  UserInfoDo.java
classrepair-user/src/main/java/team/weacsoft/user/domain/dto/: FieldDtoEnum.java  GetUserInfoByTokenResp.java  (+4 more)
classrepair-user/src/main/java/team/weacsoft/user/entity/: UserInfo.java
classrepair-user/src/main/java/team/weacsoft/user/mapper/: UserInfoMapper.java
classrepair-user/src/main/java/team/weacsoft/user/repository/: UserInfoRepository.java
classrepair-user/src/main/java/team/weacsoft/user/service/: ILoginService.java  IUserInfoService.java  LoginService.java  UserInfoSelectService.java  UserInfoService.java  UserInfoTokenService.java  UserInfoUpdateService.java
classrepair-user/src/main/java/team/weacsoft/user/utils/: Argon2Util.java
classrepair-user/src/main/resources/: application-github.yml
(+324 files in other folders)
