<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>team.weacsoft.classrepair</groupId>
    <artifactId>classrepair-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../classrepair-common</module>
        <module>../classrepair-user</module>
        <module>../classrepair-system</module>
        <module>../classrepair-time-table</module>
        <module>../classrepair-qa</module>
        <module>../classrepair-classroom</module>
        <module>../classrepair-repair-item</module>
        <module>../classrepair-invitation</module>
        <module>../classrepair-statistics</module>
        <module>../classrepair-repair-log</module>
        <module>../classrepair-user-feedback</module>
        <module>../classrpair-material</module>
        <module>../classrepair-order</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- Environment Settings -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>true</maven.test.skip>

        <!-- version Settings -->
        <mysql.version>8.0.17</mysql.version>
        <java-jwt.version>3.8.3</java-jwt.version>
        <hutool-all.version>4.6.3</hutool-all.version>
        <guava.version>28.1-jre</guava.version>
        <easyexcel.version>2.1.4</easyexcel.version>
        <druid.version>1.1.10</druid.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <weixin-java-miniapp.version>3.6.0</weixin-java-miniapp.version>
        <fastjson.version>1.2.60</fastjson.version>
        <argon2-jvm.version>2.5</argon2-jvm.version>
        <WxJava.version>3.6.0</WxJava.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <freemarker.version>2.3.29</freemarker.version>
    </properties>

    <dependencies>

        <!--lombok插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--使用fastjson代替jackjson-->
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <!-- 使用Log4j2代替org.slf4j.Logger -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- 增加识别yaml格式依赖，加上这个才能辨认到log4j2.yml文件 -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-cache</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 对象池，使用redis时必须引入 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

    </dependencies>

    <!--<repositories>-->

        <!--<repository>-->
            <!--<id>aliyun-repos</id>-->
            <!--<name>Aliyun Repository</name>-->
            <!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>sonatype-repos</id>-->
            <!--<name>Sonatype Repository</name>-->
            <!--<url>https://oss.sonatype.org/content/groups/public</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>sonatype-repos-s</id>-->
            <!--<name>Sonatype Repository</name>-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>spring-snapshots</id>-->
            <!--<name>Spring Snapshots</name>-->
            <!--<url>https://repo.spring.io/snapshot</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>spring-milestones</id>-->
            <!--<name>Spring Milestones</name>-->
            <!--<url>https://repo.spring.io/milestone</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>aliyun-repos</id>-->
            <!--<name>Aliyun Repository</name>-->
            <!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

</project>