<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>classrepair-dependencies</artifactId>
        <groupId>team.weacsoft.classrepair</groupId>
        <version>1.0.0</version>
        <relativePath>../classrepair-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>classrepair-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>team.weacsoft.classrepair</groupId>
            <artifactId>classrepair-db</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>team.weacsoft.classrepair</groupId>
            <artifactId>classrepair-user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>team.weacsoft.classrepair</groupId>
            <artifactId>classrepair-classroom</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>team.weacsoft.classrepair</groupId>
            <artifactId>classrepair-qa-type</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>team.weacsoft.classrepair</groupId>
            <artifactId>classrepair-invitation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>team.weacsoft.classrepair</groupId>
            <artifactId>classrepair-repair-item</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>team.weacsoft.classrepair</groupId>
            <artifactId>classrepair-statistics</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>